# Composition

./: Composition.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ModeratorController.cs  PartialViewController.cs  ProductController.cs  RelationshipController.cs  RolesController.cs
Database/: AppDBContext.cs
Database/Methods/: CategoryMethods.cs  OrderMethods.cs  ProductMethods.cs  RelationshipProductCategoryMethods.cs  SubCategoryMethods.cs  UserMethods.cs  UserPicturesMethods.cs
Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRelationshipProductCategory.cs  ISubCategoryRepository.cs  IUserPicturesRepository.cs  IUserRepository.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  SubCategory.cs  User.cs  UserPicture.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: AddCategoryViewModel.cs  AddPictureViewModel.cs  AddProductViewModel.cs  ChangePasswordViewModel.cs  ChangeRelationshipViewModel.cs  ChangeRoleViewModel.cs  CounterViewModel.cs  CreateOrderItemViewModel.cs  ErrorMessage.cs  GalleryUser.cs  LoginViewModel.cs  OrderNavbarViewModel.cs  RegisterViewModel.cs  SingleSubCategoryViewModel.cs  SubCategoryViewModel.cs  WebUser.cs
Views/: _ViewImports.cshtml
Views/Account/: AddPicture.cshtml  Edit.cshtml  EditPassword.cshtml  Order.cshtml  OrderHistory.cshtml  PersonalArea.cshtml  Pictures.cshtml  Register.cshtml
Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  ListCategory.cshtml
Views/Home/: ErrorOccupied.cshtml  Index.cshtml
Views/Moderator/: EditUser.cshtml  List.cshtml  UsersPictures.cshtml
Views/Product/: AddSubCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ListProduct.cshtml  UpdateSubCategory.cshtml
Views/Relationship/: ChangeRelationships.cshtml  CreateProductRelationship.cshtml
Views/Shared/: _Cart.cshtml  _Counter.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/js/bootstrap/: scripts.js
